{
  "name": "orders",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/orders/src",
  "prefix": "blueprint",
  "tags": [],
  "projectType": "library",
  "targets": {}
}
